DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ddc_copyf_com

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=root
DB_SLAVE_DATABASE=ddc_copyf_com
FRONTEND_HOST_PORT=9080
BACKEND_HOST_PORT=9081